:root {
  /* Colors */
  --clr-primary-soft-red: hsl(10, 79%, 65%);
  --clr-gradient-cyan: hsl(186, 34%, 60%);

  --clr-neutral-dark-brown: hsl(25, 47%, 15%);
  --clr-neutral-medium-brown: hsl(28, 10%, 53%);
  --clr-neutral-cream: hsl(27, 66%, 92%);
  --clr-neutral-very-pale-orange: hsl(33, 100%, 98%);

  /* Font Family */
  --font-family-primary: "DM Sans", sans-serif;

  /* Font Weight */
  --font-weight-regular: 400;
  --font-weight-bold: 700;

  /* Font Size */
  --font-size-200: 0.75rem;
  --font-size-300: 0.875rem;
  --font-size-400: 1rem;
  --font-size-500: 1.125rem;
  --font-size-600: 1.25rem;
  --font-size-700: 1.5rem;
  --font-size-800: 1.875rem;
  --font-size-900: 2.25rem;
  --font-size-1000: 2.5rem;
  --font-size-1100: 2.75rem;
  --font-size-1200: 3rem;
}

/* Reset */
/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  background-color: var(--clr-neutral-cream);
  color: var(--clr-neutral-medium-brown);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-500);
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  display: grid;
  grid-template-rows: 1fr 5fr;
  gap: 1rem;
  height: 700px;
  width: 350px;
}

header {
  background-color: var(--clr-primary-soft-red);
  border-radius: 1rem;
  border: none;
  color: var(--clr-neutral-very-pale-orange);
  padding: 1rem;
}

.spending-section {
  background-color: var(--clr-neutral-very-pale-orange);
  border-radius: 1rem;
  border: none;
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr 4fr 2fr;
  align-items: center;
}

h1 {
  color: var(--clr-neutral-very-pale-orange);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-800);
}

h2 {
  color: var(--clr-neutral-dark-brown);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-700);
}

h3 {
  color: var(--clr-neutral-dark-brown);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-800);
}

.change {
  color: var(--clr-neutral-dark-brown);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-500);
}

.graph-section {
  border-bottom: 0.2rem solid var(--clr-neutral-cream);
  align-self: end;
  padding-bottom: 1rem;
}

.summary-section {
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  font-size: var(--font-size-300);
}
li {
  list-style: none;
}

.bar {
  height: 150px;
  width: 30px;
  background-color: var(--clr-primary-soft-red);
  border-radius: 0.2rem;
  border: none;
}

.bars:hover {
  opacity: 0.7;
  background-color: var(--clr-primary-soft-red);
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-section {
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: end;
}

/* 

.card-section {
  background-image: url("./assets/images/bg-main-mobile.png");
  position: relative;
}

.front-card {
  background-image: url("./assets/images/bg-card-front.png");
  border-radius: 0.5rem;
  color: var(--clr-neutral-light-grayish-violet);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 320px;
  height: 180px;
  transform: translate(10%, 30%);
  z-index: 2;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  padding: 1.5rem;
  align-items: center;
}

.front-card img {
  width: 70px;
  align-self: flex-start;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-300);
  text-transform: uppercase;
}

.back-card {
  background-image: url("./assets/images/bg-card-back.png");
  border-radius: 0.5rem;
  color: var(--clr-neutral-white);
  font-size: var(--font-size-200);
  position: absolute;
  top: 0;
  right: 0;
  width: 320px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 2.5rem;
  transform: translate(-10%, 30%);
}

form {
  padding: 4rem 2rem 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5rem;
  grid-template-areas:
    "cardHolder cardHolder"
    "cardNumber cardNumber"
    "cardExpiration cardCVC"
    "confirm confirm";
}

.card-holder {
  grid-area: cardHolder;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.card-number {
  grid-area: cardNumber;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.card-expiration {
  grid-area: cardExpiration;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.card-date {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.3rem;
}

.card-cvc {
  grid-area: cardCVC;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.confirm {
  grid-area: confirm;
}

label {
  color: var(--clr-neutral-very-dark-violet);
  text-transform: uppercase;
  font-size: var(--font-size-400);
  align-self: flex-end;
}

input {
  color: var(--clr-neutral-dark-grayish-violet);
  border-radius: 0.5rem;
  border: 0.1rem solid var(--clr-neutral-light-grayish-violet);
  padding: 0.2rem 0.8rem;
  width: 100%;
} */

/* https://codepen.io/sosuke/pen/Pjoqqp */
/* .red-dot {
  width: 0.5rem;
  height: 0.5rem;
  filter: invert(59%) sepia(94%) saturate(3507%) hue-rotate(329deg)
    brightness(98%) contrast(97%);
} */

/* Media queries */
/* @media (min-width: 60em) {
  main {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
  }
  form {
    align-self: center;
    justify-self: center;
    width: 400px;
    height: 600px;
  }
  .front-card {
    width: 320px;
    height: 180px;
    top: 50%;
    right: 0;
    left: 100%;
    transform: translate(-75%, -125%);
  }

  .front-card img {
    width: 70px;
  }

  .back-card {
    width: 320px;
    height: 180px;
    top: 50%;
    right: 0;
    transform: translate(50%, 0);
  }
}
 */
